<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1040490b93b04e388d08aef7bf813c5f" Name="Diagram1">
        <EntityTypeShape EntityType="GIBDDModel.Address" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Brand" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Car" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.City" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.DocumentsIssueOrganization" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Driver" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Driver_Insurance" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.DriverLicense" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Insurance" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.InsuranceCompany" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Model" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.OrgName" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.OwnerChangeHistory" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Passport" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Region" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Status" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.Street" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.TheftFoundedCar" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDDModel.VehiclePassport" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="GIBDDModel.FK__Address__City__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Address__Region__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Address__Street__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Owner__OwnerAddr__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__TheftFoun__CaseA__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__VehiclePa__CarBr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Car__CarOwner__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Insurance__Insur__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__OwnerChan__Chang__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__TheftFoun__CaseC__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__VehiclePa__Vehic__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Documents__OrgNa__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__DriverLic__Licen__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Passport__Passpo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Driver_In__Drive__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__DriverLic__Licne__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__OwnerChan__NewOw__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Passport__Passpo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Driver_In__Insur__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__Insurance__Insur__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__VehiclePa__CarMo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDDModel.FK__TheftFoun__CaseS__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>