<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b180adee6804a208e11bae35c6f888c" Name="Diagram1">
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Address" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Brand" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Car" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.City" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.DocumentsIssueOrganization" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Driver" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Driver_Insurance" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.DriverLicense" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Insurance" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.InsuranceCompany" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Model" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.OrgName" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.OwnerChangeHistory" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Passport" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Region" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Status" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.Street" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.TheftFoundedCar" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GIBDD_Suv_DorModel.VehiclePassport" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Address__City__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Address__Region__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Address__Street__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Owner__OwnerAddr__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__TheftFoun__CaseA__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__VehiclePa__CarBr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Car__CarOwner__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Insurance__Insur__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__OwnerChan__Chang__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__TheftFoun__CaseC__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__VehiclePa__Vehic__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Documents__OrgNa__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__DriverLic__Licen__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Passport__Passpo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Driver_In__Drive__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__DriverLic__Licne__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__OwnerChan__NewOw__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Passport__Passpo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Driver_In__Insur__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__Insurance__Insur__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__VehiclePa__CarMo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GIBDD_Suv_DorModel.FK__TheftFoun__CaseS__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>